# GrammerCompiler

./: pom.xml  readme.md  readme.txt  todo.txt
c-compiler/: pom.xml
c-compiler/src/main/java/cn/edu/nwafu/asm/: AbsoluteAddress.java  Assembly.java  BaseSymbol.java  Comment.java  DirectMemoryReference.java  Directive.java  ImmediateValue.java  IndirectMemoryReference.java  Instruction.java  IntegerLiteral.java  Label.java  Literal.java  MemoryReference.java  NamedSymbol.java  Operand.java  OperandPattern.java  Register.java  Statistics.java  SuffixedSymbol.java  Symbol.java  SymbolTable.java  Type.java  UnnamedSymbol.java
c-compiler/src/main/java/cn/edu/nwafu/ast/: AST.java  ASTVisitor.java  AbstractAssignNode.java  AddressNode.java  ArefNode.java  AssignNode.java  BinaryOpNode.java  BlockNode.java  BreakNode.java  CaseNode.java  CastNode.java  CflatToken.java  CompositeTypeDefinition.java  CondExprNode.java  ContinueNode.java  DeclarationVisitor.java  Declarations.java  DereferenceNode.java  DoWhileNode.java  Dumpable.java  Dumper.java  ExprNode.java  ExprStmtNode.java  FloatLiteralNode.java  ForNode.java  FuncallNode.java  GotoNode.java  IfNode.java  IntegerLiteralNode.java  LHSNode.java  LabelNode.java  LiteralNode.java  Location.java  LogicalAndNode.java  LogicalOrNode.java  Matchable.java  MemberNode.java  Node.java  OpAssignNode.java  PrefixOpNode.java  (+18 more)
c-compiler/src/main/java/cn/edu/nwafu/compiler/: Compiler.java  CompilerMode.java  DereferenceChecker.java  IRGenerator.java  LdArg.java  LdOption.java  LocalResolver.java  Options.java  (+4 more)
c-compiler/src/main/resources/cfile/: Stack.c  Stack.out  Stack.out.c  simple_def.c
c-compiler/src/main/resources/doc/: doc.md
c-compiler/src/main/resources/jj/: Parser.jj  Parser_real.jj  def.jj
c-compiler/src/main/resources/sh/: compile.sh  def-compile.sh
(+255 files in other folders)
